ALLOWED_HOSTS=backend,nginx,localhost,127.0.0.1,0.0.0.0,192.168.100.250
CORS_ORIGIN_WHITELIST=http://127.0.0.1,http://127.0.0.1:3000,http://localhost,http://localhost:3000,http://frontend:3000,http://nginx,http://0.0.0.0,http://192.168.100.250/

PRODUCTION=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=SmartWelding
POSTGRES_DB=SmartWelding

KAFKA_BROKER=kafka:9092

STATIC_ROOT='/static/'

WAGO_OPCUA_PORT=4840

FRONIUS_OPCUA_PORT=4840

KUKA_MQTT_PORT=1883

CISCO_PORT=502

WENGLOR_IP="192.168.100.250"

WENGLOR_PORT="32001"

NEXT_PUBLIC_USE_TLS=